0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f2 T serial_intr
f010050e T kbd_intr
f0100520 T cons_getc
f010056a T cons_init
f0100655 T cputchar
f0100665 T getchar
f0100676 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f01007ab T mon_backtrace
f0100860 T monitor
f0100994 t putch
f01009a7 T vcprintf
f01009da T cprintf
f01009f4 t stab_binsearch
f0100ad1 T debuginfo_eip
f0100d10 t printnum
f0100dfd t getuint
f0100e37 t sprintputch
f0100e54 T printfmt
f0100e7c T vprintfmt
f0101250 T vsnprintf
f01012a8 T snprintf
f01012d0 T readline
f01013a0 T strlen
f01013b8 T strnlen
f01013d7 T strcpy
f01013f7 T strcat
f0101422 T strncpy
f010144f T strlcpy
f010148c T strcmp
f01014b2 T strncmp
f01014ea T strchr
f010150b T strfind
f0101527 T memset
f0101574 T memmove
f01015dc T memcpy
f01015fd T memcmp
f0101636 T memfind
f0101653 T strtol
f0101730 T __udivdi3
f0101860 T __umoddi3
f01019b7 A etext
f0101a80 r charcode
f0101aa0 r togglecode
f0101ba0 r shiftcode
f0101f20 r commands
f0102160 r error_string
f0102190 R __STAB_BEGIN__
f0105af0 R __STAB_END__
f0105af1 R __STABSTR_BEGIN__
f010741a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 A edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 A end
